# JVM settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Enable non-transitive R classes for faster builds
android.nonTransitiveRClass=true
android.nonFinalResIds=false
